#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&kp ESC>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        Cat_alt_del {
            bindings = <&kp LA(LC(DELETE))>;
            key-positions = <10 11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&lt 4 A           &kp S         &kp D         &kp F  &kp G                 &mkp MB1             &kp MINUS         &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B                 &kp ESCAPE           &kp SINGLE_QUOTE  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mo 3  &mt LEFT_SHIFT SPACE  &lt 1 LC(SPACE)      &kp BACKSPACE     &lt 2 ENTER                             &lt 6 BACKSPACE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUMBER {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
&kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5  &trans      &none   &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0
&none      &none      &none      &none      &none      &none       &none   &none      &none      &none      &none      &kp F11
&none      &none      &none      &trans     &trans     &trans      &trans  &trans                                      &trans
            >;
        };

        SYMBOLS {
            bindings = <
&none     &none   &none      &none       &none                                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT      &kp RBKT  &none
&kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT        &none       &kp UNDERSCORE  &kp CARET             &kp AMPERSAND          &kp ASTERISK  &kp PIPE  &kp SEMI
&none     &none   &none      &kp SQT     &kp DOUBLE_QUOTES  &none       &none           &none                 &none                  &none         &none     &none
&none     &none   &none      &trans      &trans             &trans      &trans          &trans                                                               &none
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &none  &none           &none           &none            &none
&trans  &trans  &trans  &trans  &trans  &trans      &none  &none  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &none
&trans  &trans  &trans  &trans  &trans  &trans      &none  &none  &kp HOME        &kp DOWN_ARROW  &kp END          &none
&trans  &trans  &trans  &trans  &trans  &trans      &none  &none                                                   &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans              &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans              &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
